package automation_day1;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;

public class Sample5 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		System.setProperty("webdriver.chrome.driver", "C:\\Users\\Pravin Belwalkar\\Desktop\\Selenium\\chromedriver_win32\\chromedriver.exe");
		WebDriver driver =new ChromeDriver();
		driver.manage().window().maximize();
		driver.get("https://www.webmath.com/");
		driver.findElement(By.xpath("//*[@id=\"navBox-3\"]/a")).click();
		driver.findElement(By.xpath("//*[@id=\"d-childMainContLeft\"]/div[3]/table/tbody/tr/td/table/tbody/tr[2]/td[1]/font/font/a[2]")).click();
		driver.findElement(By.name("a")).sendKeys("5");
	driver.findElement(By.name("b")).sendKeys("10");
	driver.findElement(By.name("c")).sendKeys("8");
	driver.findElement(By.name("d")).sendKeys("16");
	driver.findElement(By.xpath("//*[@id=\"d-childMainContLeft\"]/div[2]/table/tbody/tr/td[2]/form/center/font/center/center/input")).click();
	driver.close();
	
	
}}